<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library" />
		<Node path="/Sources/SampleCode/A34Pro_4CH_ChMixer/Src" />
		<Node path="/Sources/SampleCode/A34Pro_4CH_ChMixer" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Others/SampleCode/A34Pro_4CH_ChMixer/G+IDE/Setup" />
		<Node path="/Others/SampleCode/A34Pro_4CH_ChMixer/G+IDE" />
		<Node path="/Others/SampleCode/A34Pro_4CH_ChMixer" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2923" topLine="73" />
		</Cursor>
	</File>
	<File name="Setup\GPCM3_FM1.ld" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8702" topLine="259" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources/SampleCode/A34Pro_4CH_ChMixer/Src" />
	<Expand folder="/Sources/SampleCode/A34Pro_4CH_ChMixer" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Others/SampleCode/A34Pro_4CH_ChMixer/G+IDE/Setup" />
	<Expand folder="/Others/SampleCode/A34Pro_4CH_ChMixer/G+IDE" />
	<Expand folder="/Others/SampleCode/A34Pro_4CH_ChMixer" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
