<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library" />
		<Node path="/Sources/SampleCode/DVRPCM_EnvDet/Src" />
		<Node path="/Sources/SampleCode/DVRPCM_EnvDet" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Headers/Library/Device/GPCM3_FM1" />
		<Node path="/Headers/Library/Device" />
		<Node path="/Headers/Library/StdDriver" />
		<Node path="/Headers/Library" />
		<Node path="/Headers" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="User\User_initialization.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1578" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Retarget_G+IDE.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1346" topLine="246" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\BootCode_SPIFC_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7396" topLine="172" />
		</Cursor>
	</File>
	<File name="..\Src\EnvDet_User.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2042" topLine="18" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Device\GPCM3_FM1\Include\GPCM3_FM1.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="369541" topLine="6750" />
		</Cursor>
	</File>
	<File name="..\Src\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3133" topLine="79" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4036" topLine="171" />
		</Cursor>
	</File>
	<File name="..\Src\KeyScan.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3186" topLine="76" />
		</Cursor>
	</File>
	<File name="Setup\GPCM3_FM1.ld" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="8795" topLine="240" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1410" topLine="54" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1754" topLine="0" />
		</Cursor>
	</File>
	<File name="User\BootHeader.s" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="445" topLine="0" />
		</Cursor>
	</File>
	<File name="User\User_bootcode.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2539" topLine="73" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_DVRPCM_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16639" topLine="548" />
		</Cursor>
	</File>
	<File name="User\User_startup.S" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1108" topLine="12" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources/SampleCode/DVRPCM_EnvDet/Src" />
	<Expand folder="/Sources/SampleCode/DVRPCM_EnvDet" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Headers/Library/Device/GPCM3_FM1" />
	<Expand folder="/Headers/Library/Device" />
	<Expand folder="/Headers/Library/StdDriver" />
	<Expand folder="/Headers/Library" />
	<Expand folder="/Headers" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks>
				<item Name="Bookmark" FileName="..\..\..\Library\Device\GPCM1F064A\Include\GPCM3800.h" Line="4381" />
				<item Name="Bookmark" FileName="..\..\..\Library\Device\GPCM1F064A\Include\GPCM3800.h" Line="3516" />
				<item Name="Bookmark" FileName="..\Src\Sleep_Test.c" Line="337" />
				<item Name="Bookmark" FileName="..\Src\DMA_Test.c" Line="890" />
			</bookmarks>
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
