<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library/Application/Source" />
		<Node path="/Sources/Library/Application" />
		<Node path="/Sources/Library" />
		<Node path="/Sources/SampleCode/DVR1801_VC3_SC/Src" />
		<Node path="/Sources/SampleCode/DVR1801_VC3_SC" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Headers/Library/Device/GPCM3_FM1/Include" />
		<Node path="/Headers/Library/Device/GPCM3_FM1" />
		<Node path="/Headers/Library/Device" />
		<Node path="/Headers/Library/StdDriver" />
		<Node path="/Headers/Library" />
		<Node path="/Headers" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC/G+IDE/Setup" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC/G+IDE" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\Retarget_G+IDE.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5208" topLine="119" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4036" topLine="171" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Device\GPCM3_FM1\Include\GPCM3_FM1.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="161452" topLine="2878" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_VC3_User.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3545" topLine="51" />
		</Cursor>
	</File>
	<File name="User\BootHeader.s" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="445" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Src\KeyScan.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3306" topLine="108" />
		</Cursor>
	</File>
	<File name="..\Src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4913" topLine="113" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\BootCode_SPIFC_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7396" topLine="172" />
		</Cursor>
	</File>
	<File name="User\User_bootcode.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3062" topLine="73" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_DVR1801_User.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="737" topLine="16" />
		</Cursor>
	</File>
	<File name="User\User_startup.S" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1108" topLine="12" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1410" topLine="54" />
		</Cursor>
	</File>
	<File name="User\User_initialization.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1578" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Include\BootCode_SPIFC_GPCM3_FM1.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3542" topLine="72" />
		</Cursor>
	</File>
	<File name="Setup\GPCM3_FM1.ld" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="8859" topLine="240" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1754" topLine="0" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library/Application/Source" />
	<Expand folder="/Sources/Library/Application" />
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources/SampleCode/DVR1801_VC3_SC/Src" />
	<Expand folder="/Sources/SampleCode/DVR1801_VC3_SC" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Headers/Library/Device/GPCM3_FM1/Include" />
	<Expand folder="/Headers/Library/Device/GPCM3_FM1" />
	<Expand folder="/Headers/Library/Device" />
	<Expand folder="/Headers/Library/StdDriver" />
	<Expand folder="/Headers/Library" />
	<Expand folder="/Headers" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC/G+IDE/Setup" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC/G+IDE" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks>
				<item Name="Bookmark" FileName="..\..\..\Library\Device\GPCM1F064A\Include\GPCM3800.h" Line="4381" />
				<item Name="Bookmark" FileName="..\..\..\Library\Device\GPCM1F064A\Include\GPCM3800.h" Line="3516" />
				<item Name="Bookmark" FileName="..\Src\Sleep_Test.c" Line="337" />
				<item Name="Bookmark" FileName="..\Src\DMA_Test.c" Line="890" />
				<item Name="Bookmark" FileName="..\Src\SACM_DVR1801_User.c" Line="54" />
				<item Name="Bookmark" FileName="..\Src\SACM_DVR1801_User.c" Line="612" />
			</bookmarks>
		</bookmark>
		<debugger>
			<breakpoints>
				<item bitsize="4915292" BreakpointType="0" filename="..\Src\SACM_VC3_User.c" filenameAsPassed="..\Src\SACM_VC3_User.c" line="428" index="2" temporary="0" enabled="1" active="1" useIgnoreCount="0" ignoreCount="0" wantsCondition="0" condition="" func="" address="0" alreadySet="1" lineText="" breakAddress="0x04003d2a" breakOnRead="0" breakOnWrite="1" hardware="0" />
			</breakpoints>
		</debugger>
	</UserSettings>
</emIDE_layout_file>
