<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library/Application/Source" />
		<Node path="/Sources/Library/Application" />
		<Node path="/Sources/Library/StdDriver" />
		<Node path="/Sources/Library" />
		<Node path="/Sources/SampleCode/A2000/G+IDE/User" />
		<Node path="/Sources/SampleCode/A2000/G+IDE" />
		<Node path="/Sources/SampleCode/A2000/Src" />
		<Node path="/Sources/SampleCode/A2000" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Headers/Library/Device/GPCM3_FM1/Include" />
		<Node path="/Headers/Library/Device/GPCM3_FM1" />
		<Node path="/Headers/Library/Device" />
		<Node path="/Headers/Library" />
		<Node path="/Headers/SampleCode/A2000/G+IDE" />
		<Node path="/Headers/SampleCode/A2000" />
		<Node path="/Headers/SampleCode" />
		<Node path="/Headers" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode/A2000/G+IDE/Doc" />
		<Node path="/Others/SampleCode/A2000/G+IDE/Setup" />
		<Node path="/Others/SampleCode/A2000/G+IDE" />
		<Node path="/Others/SampleCode/A2000/Resource" />
		<Node path="/Others/SampleCode/A2000" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\Src\SACM_A2000_User.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8206" topLine="279" />
		</Cursor>
	</File>
	<File name="User\User_startup.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6518" topLine="170" />
		</Cursor>
	</File>
	<File name="Setup\GPCM3_FM1.ld" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="9011" topLine="249" />
		</Cursor>
	</File>
	<File name="A18_Dec_kernel\basop32.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7878" topLine="175" />
		</Cursor>
	</File>
	<File name="A18_Dec_kernel\defs.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5895" topLine="145" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Device\GPCM3_FM1\Include\GPCM3_FM1.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4702" topLine="62" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Device\GPCM3_FM1\Source\system_GPCM3_FM1.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1287" topLine="7" />
		</Cursor>
	</File>
	<File name="User\BootHeader.s" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="445" topLine="0" />
		</Cursor>
	</File>
	<File name="User\User_bootcode.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2864" topLine="54" />
		</Cursor>
	</File>
	<File name="A18_Dec_kernel\a2000_dec.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="533" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Retarget_G+IDE.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1346" topLine="246" />
		</Cursor>
	</File>
	<File name="User\User_initialization.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1890" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Include\DAC_GPCM3_FM1.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3002" topLine="47" />
		</Cursor>
	</File>
	<File name="..\Src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5408" topLine="134" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Application\Source\APP_SwVolumeControl.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1799" topLine="49" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM3_FM1.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7838" topLine="356" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1754" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Src\KeyScan.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4213" topLine="121" />
		</Cursor>
	</File>
	<File name="..\Src\GP_Eventor_User.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="769" topLine="9" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM3_FM1.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5015" topLine="262" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library/Application/Source" />
	<Expand folder="/Sources/Library/Application" />
	<Expand folder="/Sources/Library/StdDriver" />
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources/SampleCode/A2000/G+IDE/User" />
	<Expand folder="/Sources/SampleCode/A2000/G+IDE" />
	<Expand folder="/Sources/SampleCode/A2000/Src" />
	<Expand folder="/Sources/SampleCode/A2000" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Headers/Library/Device/GPCM3_FM1/Include" />
	<Expand folder="/Headers/Library/Device/GPCM3_FM1" />
	<Expand folder="/Headers/Library/Device" />
	<Expand folder="/Headers/Library" />
	<Expand folder="/Headers/SampleCode/A2000/G+IDE" />
	<Expand folder="/Headers/SampleCode/A2000" />
	<Expand folder="/Headers/SampleCode" />
	<Expand folder="/Headers" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode/A2000/G+IDE/Doc" />
	<Expand folder="/Others/SampleCode/A2000/G+IDE/Setup" />
	<Expand folder="/Others/SampleCode/A2000/G+IDE" />
	<Expand folder="/Others/SampleCode/A2000/Resource" />
	<Expand folder="/Others/SampleCode/A2000" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks>
				<item Name="Bookmark" FileName="..\..\..\Library\Device\GPCM1F064A\Include\GPCM3800.h" Line="4381" />
				<item Name="Bookmark" FileName="..\..\..\Library\Device\GPCM1F064A\Include\GPCM3800.h" Line="3516" />
				<item Name="Bookmark" FileName="..\Src\Sleep_Test.c" Line="337" />
				<item Name="Bookmark" FileName="..\Src\DMA_Test.c" Line="890" />
			</bookmarks>
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
